student.name=张三丰
student.age=18
student.score=100.0
student.cities[0]=beijing
student.cities[1]=shanghai
student.cities[2]=guangzhou

group.users[0].name=张三
group.users[0].age=18
group.users[0].score=90

group.users[1].name=李四
group.users[1].age=19
group.users[1].score=96

group.users[2].name=王五
group.users[2].age=20
group.user[2].score=98